<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
   <style>
  body{
 font-family: 'Playfair Display', serif;
}
.text{
margin:5px;
}

</style> 
  </head>
  
    <body>
	<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Light ID</th>
	  <th scope="col">Light Status</th>
      <th scope="col">Light Mode</th>
	  <th scope="col">Time</th>
    </tr>
  </thead>
  {% for r in report %}
  <tbody>
    <tr>
      <td>{{r.lid}}</td>
	  <td>{{r.status}}</td>
      <td>{{r.mode}}</td>
	  <td>{{r.time}}</td>
    </tr>
  </tbody>
   {% endfor %}
</table>
    </body>
    
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>