<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/style.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;1,500&display=swap" rel="stylesheet">

    <title>Smart Street Light</title>

    <script>
      var m="{{m}}";
      function alertUser(){
        if(m){
          alert(m);
        }
      }
    </script>

  </head>
  <body onload="alertUser()">
    <div class="main-content">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Smart Street Light</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
		  
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Admin
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                
                  
                    <form class="px-4 py-3" action='/light/adminsignin/' method=POST>{% csrf_token %}
                      <div class="form-group">
                        <label>Username</label>
                        <input type="text" class="form-control" name = 'username' placeholder = 'Username'>
                      </div>
                      <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" name = "password" placeholder="Password">
                      </div>
                      
                      <button type="submit" class="btn btn-primary">Sign in</button>
                    </form>
                  </div>
                
              </li>
              


              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Employee
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <form class="px-4 py-3" action='/light/empsignin/' method=POST>{% csrf_token %}
                    <div class="form-group">
                      <label>Username</label>
                      <input type="text" class="form-control" name = 'eusername' placeholder = 'Username'>
                    </div>
                    <div class="form-group">
                      <label>Password</label>
                      <input type="password" class="form-control" name = "epassword" placeholder="Password">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Sign in</button>
                  </form>
                </div>
                </li>
              </ul>
            </div>
        </nav>
    <div class = "container-fluid">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/static/image1.png" class="d-block w-100" alt="..." height="300">
        </div>
        <div class="carousel-item">
          <img src="/static/image2.png" class="d-block w-100" alt="..." height="300">
        </div>
        <div class="carousel-item">
          <img src="/static/image3.png" class="d-block w-100" alt="..." height="300">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
</div>
</div>


<footer>
  <div class="row">
    <div class="col-md-3 d-md-block d-none" id="logo">
      <img src="/static/logo.jpg" alt="sanjivini" width="100" height="100">
      <small class="d-block mt-2 mb-3">Smart Street Light</small>
    </div>
    <!--<div class="col-md-3 col-sm-4">
      <h5>Features</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Areas covered</a></li>
        <li><a class="text-muted" href="#">Get solutions</a></li>
        <li><a class="text-muted" href="#">Our work</a></li>
      </ul>
    </div>-->
    <div class="col-md-6 col-sm-6">
      <h5>Purpose</h5>
      <ul class="list-unstyled text-small">
        A smart street light management system that allows controlling of street lights remotely using a web app and helps in energy conservation by automatically adjusting the light intensity according to the external conditions.
        <!--<li><a class="text-muted" href="#">9443456789</a></li>
        <li><a class="text-muted" href="#">smartlight@gmail.com</a></li>
        <li><a class="text-muted" href="#">Smart ligths,3rd main road,Vijay nagar,</a></li>
        <li><a class="text-muted" href="#">Mysuru,570006</a></li>-->
      </ul>
    </div>
    <!--<div class="col-md-3 col-sm-4">
      <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Team</a></li>
        <li><a class="text-muted" href="#">What we do</a></li>
        <li><a class="text-muted" href="#">Privacy</a></li>
        <li><a class="text-muted" href="#">Terms</a></li>
      </ul>
    </div>-->
  </div>
  </footer>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    

  </body>
</html>